
# Set the SQL statement to be executed.
#log4j.appender.DB.sql=INSERT INTO LOGS VALUES('%x',to_timestamp'%d','%C','%p',to_timestamp('%d','YYYY-MM-DD HH24:MI:SS,MS'))

# Define the layout for file appender
### JDBC appender
# timestamp comes out like this: 2009-03-20 22:16:45,614
log4j.rootLogger = DEBUG, jdbc
log4j.appender.jdbc=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.jdbc.driver=org.postgresql.Driver
log4j.appender.jdbc.URL=jdbc:postgresql://192.168.56.101:5432/oe
log4j.appender.jdbc.user=postgres
log4j.appender.jdbc.password=q
log4j.appender.jdbc.sql=INSERT INTO log4j_messages (message, class,priority, log_date) values ('%M', '%c', '%p', to_timestamp('%d','YYYY-MM-DD HH24:MI:SS,MS'))
log4j.appender.SQ.layout.OutputHeader=false
log4j.appender.jdbc.layout=org.apache.log4j.PatternLayout